worker_processes auto;

events {
  worker_connections 1024;
}

# http {
#   upstream rabbitmq {
# #    least_conn; # load balancing
#     server rabbitmq:5672;
#   }

# #   upstream service2 {
# #     server service2:4000;
# #   }

#   server {
#     listen 80;

#     location /rabbitmq/ {
#       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       # proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_pass rabbitmq/;
#     }

#     # location /service2 {
#     #   proxy_pass http://service2;
#     # }

#     # Add additional location blocks for other services here
#   }
# }

stream {
  upstream rabbitmq {
    server rabbitmq:5672;
  }

  server {
    listen 5672;
    proxy_pass rabbitmq;
  }
}
