worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream payment {
    server payment:7002;
  }

#   upstream service2 {
#     server service2:4000;
#   }

  server {
    listen 80;

    location /payment/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://payment/;
    }

    # location /service2 {
    #   proxy_pass http://service2;
    # }

    # Add additional location blocks for other services here
  }
}
