daemon off;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  log_format upstream_logging '$remote_addr - $remote_user [$time_local] $server_name '
    '"$request_method $scheme://$host$request_uri $server_protocol" $status $upstream_response_time ';
  access_log /var/log/nginx/access.log upstream_logging;

  upstream ganache {
    server 10.10.10.21:11001;
  }
  
  upstream did-verifier {
    server 10.10.10.21:11003;
  }
  
  upstream did-issuer {
    server 10.10.10.21:11004;
  }
  
  upstream authentication {
    server 10.10.10.21:11005;
  }
  
  upstream rabbitmq {
    server 10.10.10.21:11006;
  }
  
  upstream fn-discovery {
    server 10.10.10.21:11008;
  }

  upstream fn-transaction {
    server 10.10.10.21:11009;
  }

  upstream payment {
    server 10.10.10.21:11010;
  }

  server {
    listen 11001;
    listen [::]:11001;
    server_name ganache;

    location / {
      proxy_pass http://ganache/;
    }
  }

  server {
    listen  11000 ;
    listen  [::]:11000;
    server_name  meca;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }

    location /did-verifier/ {
      proxy_pass http://did-verifier/;
    }

    location /did-issuer/ {
      proxy_pass http://did-issuer/;
    }

    location /authentication/ {
      proxy_pass http://authentication/;
    }

    location /rabbitmq/ {
      proxy_pass http://rabbitmq/;
    }

    location /fn-discovery/ {
      proxy_pass http://fn-discovery/;
    }

    location /fn-transaction/ {
      proxy_pass http://fn-transaction/;
    }

    location /payment/ {
      proxy_pass http://payment/;
    }

    location / {
      root  /usr/share/nginx/html;
      index index.html index.htm;
    }
  }
}

# stream {
#   # upstream rabbitmq {
#   #   server localhost:5672;
#   # }

#   server {
#     listen 11000;
#     proxy_pass localhost:15672;
#   }
# }
