daemon off;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen  11000 ;
    listen  [::]:11000;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root  /usr/share/nginx/html;
      index index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }

    location /payment/ {
      proxy_pass http://172.18.0.1:11010/;
    }
  }
}

# http {
#   upstream rabbitmq {
# #    least_conn; # load balancing
#     server rabbitmq:5672;
#   }

# #   upstream service2 {
# #     server service2:4000;
# #   }

#   server {
#     listen 80;

#     location /rabbitmq/ {
#       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       # proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_pass rabbitmq/;
#     }

#     # location /service2 {
#     #   proxy_pass http://service2;
#     # }

#     # Add additional location blocks for other services here
#   }
# }

# stream {
#   # upstream rabbitmq {
#   #   server localhost:5672;
#   # }

#   server {
#     listen 11000;
#     proxy_pass localhost:15672;
#   }
# }
